# spring-boot-google-apis-example

./: .gitignore  .travis.yml  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/mateo/googleapisdemo/: GoogleApisDemo.java
src/main/java/io/mateo/googleapisdemo/advice/: GoogleApiClientExceptionHandler.java
src/main/java/io/mateo/googleapisdemo/config/: GoogleApiClientConfig.java  GoogleCalendarConfig.java  GoogleDriveConfig.java  WebMvcConfig.java
src/main/java/io/mateo/googleapisdemo/controller/: GoogleCalendarController.java  GoogleDriveController.java
src/main/java/io/mateo/googleapisdemo/service/: GoogleCalendarService.java  GoogleDriveService.java
src/main/resources/: application.yml  serviceAccount.json.enc
src/test/java/io/mateo/googleapisdemo/: GoogleApisDemoTests.java
src/test/java/io/mateo/googleapisdemo/advice/: GoogleApiClientExceptionHandlerTest.java
src/test/java/io/mateo/googleapisdemo/controller/: GoogleCalendarControllerTest.java  GoogleDriveControllerTest.java
src/test/java/io/mateo/googleapisdemo/service/: GoogleCalendarServiceTest.java  GoogleDriveServiceTest.java
